<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Sample Site</title>
    <style>
      body {
        margin: 0;
        font-family: "Itim", cursive;
      }
      .header {
        background-color: #283593;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 45px;
        flex-wrap: wrap;
      }

      .nav a {
        color: #fff;
        text-decoration: none;
        display: block;
        transition: all 0.3s ease-out;
      }

      .nav a:hover {
        color: #c5cae9;
        transform: rotate(6deg);
      }

      .nav {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .nav li {
        margin-left: 20px;
      }

      .body {
        padding: 60px 45px;
        background-color: #bdc2e4;
        display: flex;
        justify-content: center;
      }

      .inner {
        max-width: 50%;
      }

      .inner h1 {
        font-weight: normal;
        font-size: 4rem;
        margin: 0;
      }

      .inner p {
        font-size: 1.2rem;
        line-height: 1.6;
      }

      .inner a {
        background-color: #3949ab;
        color: #fff;
        text-decoration: none;
        padding: 1rem;
        border-radius: 8px;
        font-size: 1.8rem;
        display: inline-block;
      }

      .features {
        background-color: #e8eaf6;
        padding: 60px 45px;
      }

      .feature-inner {
        max-width: 70%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
      }

      .featured-item h1 {
        color: #3949ab;
      }

      .featured-item p {
        color: #333;
      }

      .footer {
        text-align: center;
        padding: 2rem 0;
        color: #999;
      }
    </style>
  </head>
  <body>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&display=swap"
      rel="stylesheet"
    />
    <div class="header">
      <h1>Our Logo</h1>
      <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
      </ul>
    </div>
    <div class="body">
      <div class="inner">
        <h1>Welcome to our site!</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias hic
          quos excepturi deserunt quas maiores officiis sed dolorem, enim quia
          accusantium. Tempore sunt exercitationem porro quasi tenetur
          doloremque sed quae. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Cupiditate harum illum, ea cumque officiis accusamus
          sunt error eius similique quae, officia beatae dolore iure quis eaque
          autem cum nemo id!Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Alias hic quos excepturi deserunt quas maiores officiis sed
          dolorem, enim quia accusantium. Tempore sunt exercitationem porro
          quasi tenetur doloremque sed quae. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Cupiditate harum illum, ea cumque
          officiis accusamus sunt error eius similique quae, officia beatae
          dolore iure quis eaque autem cum nemo id!Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Alias hic quos excepturi deserunt quas
          maiores officiis sed dolorem, enim quia accusantium. Tempore sunt
          exercitationem porro quasi tenetur doloremque sed quae. Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Cupiditate harum illum,
          ea cumque officiis accusamus sunt error eius similique quae, officia
          beatae dolore iure quis eaque autem cum nemo id!
        </p>
        <a href="#">Learn More..</a>
      </div>
    </div>

    <div class="features">
      <div class="feature-inner">
        <div class="featured-item">
          <h1>Feature #1</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam dolor
            pariatur, architecto omnis laudantium beatae impedit doloribus sed
            quaerat, explicabo assumenda ex. Nemo obcaecati harum saepe maiores
            rerum excepturi modi?
          </p>
        </div>
        <div class="featured-item">
          <h1>Feature #1</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam dolor
            pariatur, architecto omnis laudantium beatae impedit doloribus sed
            quaerat, explicabo assumenda ex. Nemo obcaecati harum saepe maiores
            rerum excepturi modi?
          </p>
        </div>
        <div class="featured-item">
          <h1>Feature #1</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam dolor
            pariatur, architecto omnis laudantium beatae impedit doloribus sed
            quaerat, explicabo assumenda ex. Nemo obcaecati harum saepe maiores
            rerum excepturi modi?
          </p>
        </div>
        <div class="featured-item">
          <h1>Feature #1</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam dolor
            pariatur, architecto omnis laudantium beatae impedit doloribus sed
            quaerat, explicabo assumenda ex. Nemo obcaecati harum saepe maiores
            rerum excepturi modi?
          </p>
        </div>
        <div class="featured-item">
          <h1>Feature #1</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam dolor
            pariatur, architecto omnis laudantium beatae impedit doloribus sed
            quaerat, explicabo assumenda ex. Nemo obcaecati harum saepe maiores
            rerum excepturi modi?
          </p>
        </div>
        <div class="featured-item">
          <h1>Feature #1</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam dolor
            pariatur, architecto omnis laudantium beatae impedit doloribus sed
            quaerat, explicabo assumenda ex. Nemo obcaecati harum saepe maiores
            rerum excepturi modi?
          </p>
        </div>
        <div class="featured-item">
          <h1>Feature #1</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam dolor
            pariatur, architecto omnis laudantium beatae impedit doloribus sed
            quaerat, explicabo assumenda ex. Nemo obcaecati harum saepe maiores
            rerum excepturi modi?
          </p>
        </div>
        <div class="featured-item">
          <h1>Feature #1</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam dolor
            pariatur, architecto omnis laudantium beatae impedit doloribus sed
            quaerat, explicabo assumenda ex. Nemo obcaecati harum saepe maiores
            rerum excepturi modi?
          </p>
        </div>
        <div class="featured-item">
          <h1>Feature #1</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam dolor
            pariatur, architecto omnis laudantium beatae impedit doloribus sed
            quaerat, explicabo assumenda ex. Nemo obcaecati harum saepe maiores
            rerum excepturi modi?
          </p>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>&copy; 2020 SRK Company</p>
    </div>
  </body>
</html>
